// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "Meslo LG S",
    "editor.fontSize": 12,
    "editor.renderWhitespace": "boundary",
    "editor.codeLens": false,
    "editor.renderIndentGuides": true,
    "editor.wordWrap": "off",

    "workbench.sideBar.location": "right",
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Chromodynamics",
    "workbench.iconTheme": "vscode-icons",
    
    "window.zoomLevel": 0,
    "window.menuBarVisibility": "hidden",

    "files.eol": "\n",
    "files.encoding": "utf8",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/*.javac": true
    },

    "npm-intellisense.scanDevDependencies": true,
    "vsicons.dontShowNewVersionMessage": true,
    "stylelint.enable": true,
    "css.validate": false,
    "color-highlight.matchWords": false,
    "color-highlight.languages": [
        "pcss",
        "javascript",
        "scss",
        "css",
        "sass",
        "less",
        "php",
        "xml",
        "html",
        "json",
        "clj"
    ]
}
